graph/schema/customer.graphqls

type StripeCustomer {
  id: String!
  address: StripeAddress!
  balance: Int!
  created: Int!
  currency: String!
  email: String!
  livemode: Boolean!
  name: String!
  phone: String!
  subscriptions: [StripeSubscription!] 
  invoices: [StripeInvoice!]
  paymentMethods(type: paymentMethodTypes = "card"): [StripePaymentMethod!]
}

type StripeAddress {
  city: String
  country: String
  line1: String
  line2: String
  postalCode: String
  state: String
}

input StripeCustomerInput {
    name: String
    address: StripeAddressInput
    description: String
    email: String
    phone: String
}

input StripeAddressInput {
    city: String
    country: String
    postalCode: String
    line1: String
    line2: String
    state: String
}