graph/schema/invoice.graphqls

type StripeInvoice {
  id: String!
  created: Int!
  currency: currencyTypes!
  customer: StripeCustomer
  hostedInvoiceUrl: String!
  livemode: Boolean!
  paid: Boolean!
  periodEnd: Int!
  periodStart: Int!
  status: String!
  subtotal: Int!
  tax: Int!
  total: Int!
  lines: StripeLines
}

type StripeLines {
  object: String
  data: [StripeInvoiceLine!]
}

type StripeInvoiceLine {
  id: String!
  object: String!
  amount: Int!
  currency: String!
  description: String!
  livemode: Boolean!
  quantity: Int!
  type: String!
}
