graph/schema/mutation.graphqls

type Mutation {
    createCustomer(input: StripeCustomerInput!): StripeCustomer
    updateCustomer(id: String!, input: StripeCustomerInput!): StripeCustomer
    deleteCustomer(id: String!): StripeCustomer
    createSubscription(input: StripeCreateSubscriptionInput!): StripeSubscription
    updateSubscription(id: String!, input: StripeUpdateSubscriptionInput!): StripeSubscription
    cancelSubscription(id: String!): StripeSubscription
}

input StripeSubscriptionItemInput {
    price: String
    priceData: StripePriceDataInput
}

input StripePriceDataInput {
    currency: currencyTypes!
    product: String!
    recurring: StripePriceDataRecurringInput
}

input StripePriceDataRecurringInput {
    interval: recurringInterval!
    intervalCount: Int
}