graph/schema/susbscription.graphqls

type StripeSubscription {
  id: String!
  cancelAtPeriodEnd: Boolean!
  cancelAt: Int!
  canceledAt: Int!
  created: Int!
  currentPeriodEnd: Int!
  currentPeriodStart: Int!
  customer: StripeCustomer
  daysUntilDue: Int!
  defaultPaymentMethod: StripePaymentMethod
  endedAt: Int!
  livemode: Boolean!
  status: String!
  trialEnd: Int!
  trialStart: Int!
  items: [StripeSubscriptionItem!]
}

type StripeSubscriptionItem {
  id: String!
  quantity: Int!
  price: StripePrice
}

input StripeCreateSubscriptionInput {
  customer: String!
  items: [StripeSubscriptionItemInput!]!
  cancelAtPeriodEnd: Boolean
  defaultPaymentMethodId: String
  cancelAt: Int
  daysUntilDue: Int
  trialEnd: Int
}

input StripeUpdateSubscriptionInput {
  items: [StripeSubscriptionItemInput!]
  cancelAtPeriodEnd: Boolean
  defaultPaymentMethodId: String
  cancelAt: Int
  daysUntilDue: Int
  trialEnd: Int
}