graph/customer.graphqls

type Customer {
  id: String!
  address: Address!
  balance: Int!
  created: Int!
  currency: String!
  email: String!
  livemode: Boolean!
  name: String!
  phone: String!
  subscriptions: [Stripe_Subscription!] 
  invoices: [Invoice!]
}

type Address {
  city: String
  country: String
  line1: String
  line2: String
  postal_code: String
  state: String
}

input CustomerInput {
    name: String
    address: AddressInput
    description: String
    email: String
    phone: String
}

input AddressInput {
    city: String
    country: String
    postal_code: String
    line1: String
    line2: String
    state: String
}