graph/enums.graphqls

enum payment_method_types {
  acss_debit
  afterpay_clearpay
  alipay
  au_becs_debit
  bacs_debit
  bancontact
  boleto
  card
  eps
  fpx
  giropay
  grabpay
  ideal
  oxxo
  p24
  sepa_debit
  sofort
  wechat_pay
}

enum currency_types {
  USD
  AED
  AUD
  BGN
  BRL
  CAD
  CHF
  CZK
  DKK
  EUR
  GBP
  HKD
  HUF
  INR
  JPY
  MXN
  MYR
  NOK
  NZD
  PLN
  RON
  SEK
  SGD
}

enum recurring_interval {
    day
    week
    month
    year
}

enum funding_type {
  credit
  debit
  unknown
  prepaid
}
