graph/enums.graphqls

enum paymentMethodTypes {
  acssdebit
  afterpayclearpay
  alipay
  aubecsdebit
  bacsdebit
  bancontact
  boleto
  card
  eps
  fpx
  giropay
  grabpay
  ideal
  oxxo
  p24
  sepadebit
  sofort
  wechatpay
}

enum currencyTypes {
  USD
  AED
  AUD
  BGN
  BRL
  CAD
  CHF
  CZK
  DKK
  EUR
  GBP
  HKD
  HUF
  INR
  JPY
  MXN
  MYR
  NOK
  NZD
  PLN
  RON
  SEK
  SGD
}

enum recurringInterval {
    day
    week
    month
    year
}

enum fundingType {
  credit
  debit
  unknown
  prepaid
}

enum priceRecurringAggregateUsage {
  sum
  lastduringperiod
  lastever
  max
}

enum priceRecurringUsageType {
  metered
  licensed
}

enum paymentBehavior {
    allowincomplete
    errorifincomplete
    pendingifincomplete
    defaultincomplete 
}
