graph/mutation.graphqls

type Mutation {
    createCustomer(input: CustomerInput!): Customer
    updateCustomer(id: String!, input: CustomerInput!): Customer
    deleteCustomer(id: String!): Customer
    createSubscription(input: CreateSubscriptionInput!): StripeSubscription
    updateSubscription(id: String!, input: UpdateSubscriptionInput!): StripeSubscription
    cancelSubscription(id: String!): StripeSubscription
}

input SubscriptionItemInput {
    price: String
    priceData: PriceDataInput
}

input PriceDataInput {
    currency: currencyTypes!
    product: String!
    recurring: PriceDataRecurringInput
}

input PriceDataRecurringInput {
    interval: recurringInterval!
    intervalCount: Int
}