graph/mutation.graphqls

type Mutation {
    createCustomer(input: CustomerInput!): Customer
    updateCustomer(id: String!, input: CustomerInput!): Customer
    deleteCustomer(id: String!): Customer
    createSubscription(input: CreateSubscriptionInput!): Stripe_Subscription
    updateSubscription(id: String!, input: UpdateSubscriptionInput!): Stripe_Subscription
    cancelSubscription(id: String!): Stripe_Subscription
    # insert_product(): Product
    # update_product(): Product
    # delete_product(): Product
}

input SubscriptionItemInput {
    price: String
    price_data: PriceDataInput
}

input PriceDataInput {
    currency: currency_types!
    product: String!
    recurring: PriceDataRecurringInput
}

input PriceDataRecurringInput {
    interval: recurring_interval!
    interval_count: Int
}