graph/query.graphqls

type Query {
  customers: [Customer!]
  customer(id: ID): Customer
  invoices: [Invoice!]
  invoice(id: ID!): Invoice
  prices: [Price!]
  price(id: ID!): Price
  payment_methods(customer: ID!, type: payment_method_types): [PaymentMethod!]
  payment_method(id: ID!): PaymentMethod
  subscriptions: [Stripe_Subscription!]
  subscription(id: ID!): Stripe_Subscription
  products: [Product!]
  product(id: ID!): Product
}

enum payment_method_types {
  acss_debit
  afterpay_clearpay
  alipay
  au_becs_debit
  bacs_debit
  bancontact
  boleto
  card
  eps
  fpx
  giropay
  grabpay
  ideal
  oxxo
  p24
  sepa_debit
  sofort
  wechat_pay
}
