graph/query.graphqls

type StripeQuery {
  customers: [StripeCustomer!]
  customer(id: String!): StripeCustomer
  invoices: [StripeInvoice!]
  invoice(id: String!): StripeInvoice
  prices: [StripePrice!]
  price(id: String!): StripePrice
  paymentMethods(customer: String!, type: paymentMethodTypes!): [StripePaymentMethod!]
  paymentMethod(id: String!): StripePaymentMethod
  subscriptions: [StripeSubscription!]
  subscription(id: String!): StripeSubscription
  products: [StripeProduct!]
  product(id: String!): StripeProduct
}