graph/susbscription.graphqls

type Stripe_Subscription {
  id: String!
  cancel_at_period_end: Boolean!
  cancel_at: Int!
  canceled_at: Int!
  created: Int!
  current_period_end: Int!
  current_period_start: Int!
  customer: Customer
  days_until_due: Int!
  default_payment_method: PaymentMethod
  ended_at: Int!
  livemode: Boolean!
  status: String!
  trial_end: Int!
  trial_start: Int!
  items: [SubscriptionItem!]
}

type SubscriptionItem {
  id: String!
  quantity: Int!
  price: Price
}

input CreateSubscriptionInput {
  customer: String!
  items: [SubscriptionItemInput!]!
  cancel_at_period_end: Boolean
  default_payment_method_id: String
  cancel_at: Int
  days_until_due: Int
  trial_end: Int
}

input UpdateSubscriptionInput {
  items: [SubscriptionItemInput!]
  cancel_at_period_end: Boolean
  default_payment_method_id: String
  cancel_at: Int
  days_until_due: Int
  trial_end: Int
}