graph/susbscription.graphqls

type StripeSubscription {
  id: String!
  cancelAtPeriodEnd: Boolean!
  cancelAt: Int!
  canceledAt: Int!
  created: Int!
  currentPeriodEnd: Int!
  currentPeriodStart: Int!
  customer: Customer
  daysUntilDue: Int!
  defaultPaymentMethod: PaymentMethod
  endedAt: Int!
  livemode: Boolean!
  status: String!
  trialEnd: Int!
  trialStart: Int!
  items: [SubscriptionItem!]
}

type SubscriptionItem {
  id: String!
  quantity: Int!
  price: Price
}

input CreateSubscriptionInput {
  customer: String!
  items: [SubscriptionItemInput!]!
  cancelAtPeriodEnd: Boolean
  defaultPaymentMethodId: String
  cancelAt: Int
  daysUntilDue: Int
  trialEnd: Int
}

input UpdateSubscriptionInput {
  items: [SubscriptionItemInput!]
  cancelAtPeriodEnd: Boolean
  defaultPaymentMethodId: String
  cancelAt: Int
  daysUntilDue: Int
  trialEnd: Int
}