graph/susbscription.graphqls

# type Data {
#   id: String
#   object: String
#   billing_thresholds: String
#   created: Int
#   quantity: Int
#   subscription: String
#   tax_rates: [String]
#   price: Price
# }

# type Items {
#   object: String
#   has_more: Boolean
#   url: String
#   data: [Data]
# }

# type AutomaticTax {
#   enabled: Boolean
# }

type Stripe_Subscription {
  id: String!
  cancel_at_period_end: Boolean!
  cancel_at: Int!
  canceled_at: Int!
  created: Int!
  current_period_end: Int!
  current_period_start: Int!
  customer: Customer
  days_until_due: Int!
  default_payment_method: PaymentMethod
  ended_at: Int!
  livemode: Boolean!
  status: String!
  trial_end: Int!
  trial_start: Int!
  items: [SubscriptionItem!]
}

type SubscriptionItem {
  id: String!
  quantity: Int!
  price: Price
}
